<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cc2"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/cc"
        android:layout_width="315dp"
        android:layout_height="287dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/img1" />

    <LinearLayout
        android:id="@+id/lineMateri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cc"
        android:layout_alignParentLeft="true"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/materi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Materi"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cc"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/quiz" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quiz"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/taCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="`Tugas Akhir Cerdas Cermat Hewan`"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</RelativeLayout>